* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  height: 100%;
  font: 13px 'Droid Sans', Helvetica, arial, freesans, clean, sans-serif;
  font-weight: 500;
  line-height: 1.4;
  color: #313131;
  text-rendering: optimizeLegibility;
}

// remove!!!
.progress-meter .background {
  fill: #f4f4f4;
}

.progress-meter .foreground {
  fill: #d25567;
}

.progress-meter text {
  font-size: 24px;
  font-weight: bold;
}
