#main {
  width: 96%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

#left, #right {
  height: 100%;
  header {
    height: 50px;
    width: 100%;
    padding: 7px 4px;
    border-bottom: 1px solid #eaeaea;
  }
}

#left {
    float:left;
    width:300px;
    height: 100%;
    border-right: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    postition: relative;

    #listContainer {
      position: relative;
      height: auto;
      overflow-y: scroll;
    }

}

#right {
    margin-left: 301px;
    border-right: 1px solid #eaeaea;

    .container {
      width: 100%;

      > .inner {
        box-sizing: content-box;
        position: relative;
        width: 100%;
        max-width: 400px;
        padding: .8em 1em;
      }
    }
}

.aligner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: auto;
  min-height: 24em;
}

.aligner-item {
}
