form {
  border-bottom: 1px solid #eaeaea;

  > input {
    width: 100%;
    margin: 0;
    border: 0;
    line-height: 1.2em;
    font-size: 1.1em;
    padding: 10px 5px;
    font-weight: bold;
    border-bottom: 1px solid #eaeaea;
    text-align: center;

    &:focus {
      outline: none;
      background-color: #f4f4f4;
    }
  }

  > .add_task_sentence {
    padding: 10px 5px;
    text-align: center;
  }

  > button {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
