@import 'app_helpers';

header #login-buttons {
  float: right;
  position: relative;
  display: inline-block;
  font-size: 13px;

  .login-button {
    .generic_container;

    &:hover {
      .generic_container_hover;
    }
  }
}
