@import 'app_helpers';

#left {
  .task, .list {
    border-bottom: 1px solid #eaeaea;
     &.task-complete { border-left: 4px solid green; }
     &.task-selected  { background-color: #f8f8f8; }

    .details, .completed { float: left; }
    .details {
      width: 235px;
      padding: 7px 15px;
      min-height: 100%;

      .name { font-size: 14px; }
      .duration { .small-text; }
      > div { padding: 7px 0; }
    }

    .completed {
      width: 40px;
      min-height: 100%;
      height: 75px;
    }
  }
}

.askForTask {
  text-align: center;
}

.tick { color: green; }
.cross { color: red; }
